<!DOCTYPE html>
<html>
<head>
    <title>AYLA Maternity &mdash; Home</title>

    <meta charset="utf-8">
    <meta name="description" content="Melbourne-made maternity wear label producing comfortable and stylish clothing for pregnant ladies.">
    <meta name="keywords" content="Skirts, Tops, The Packs, Accessories, Pants, Dresses">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="author" content="AYLA Maternity" />
	<meta name="description" content="Melbourne-made maternity wear label producing comfortable and stylish clothing for pregnant ladies." />
	<meta name="referrer" content="origin" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="AYLA Maternity" />
	<meta property="og:title" content="Home" />
	<meta property="og:url" content="http://www.aylamaternity.com/" />
	<meta property="og:description" content="Melbourne-made maternity wear label producing comfortable and stylish clothing for pregnant ladies." />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="AYLA Maternity" />
	<meta name="twitter:description" content="Melbourne-made maternity wear label producing comfortable and stylish clothing for pregnant ladies." />    
	<style>
	 	body {
	 		display:block;
	 		width: 100%;
	 		height: 100%;
	 	}
		.ayla-image {
		   width:1024px; 
		   height:768px; 
		   background:url(ayla.jpg) center center no-repeat;			
		}
		.top-text {
			font-family: "Open Sans", sans-serif;
			font-weight: 600;
			position: absolute;;
			z-index: 1;
			top: 120px;
			left: 210px;
			width: 140px;
			text-align:right;
		}
		.bottom-text {
			font-family: "Open Sans", sans-serif;
			font-weight: 600;
			text-align: right;
			font-size: 15px;
		}
		.container {
		   position: fixed;
		   top: 50%;
		   left: 50%;
		   margin-left: -512px; /* Half the height */
		   margin-top: -394px; /* Half the width */			

		}
		.main {
			display:block;
			width: 100%;
			height: 100%;
		}
	</style>
</head>
	<body>
		<div class="main">
			<div class="container">
				<div class="top-text">
					<p style="">We are taking a pregnant pause.</p>
					<p>BACK SOON!</p>
				</div>
				<div class="ayla-image">
				</div>
				<div class="bottom-text">
					<a href="mailto:collette@aylamaternity.com">Email us</a> to join the mailing list
				</div>			
			</div>
		</div>
	</body>
</html>