@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";


@font-face {
    font-family: aleoBold;
    src: url(Aleo-Bold.otf) format("opentype");
}

@font-face {
    font-family: aleoItalic;
    src: url(Aleo-Italic.otf) format("opentype");
}

@font-face {
    font-family: aleoRegular;
    src: url(Aleo-Regular.otf) format("opentype");
}


body {
	display:block;
	width: 100%;
	height: 100%;


	.ayla-image {

       background-image:    url(ayla.jpg);
	   background-size:     cover;                      
	   background-repeat:   no-repeat;
	   background-position: center center; 


	    @media @mobile {
		   width:525px; 
		   height:394px; 
	    }
	    @media @tablet {
		   width:945px; 
		   height:709px; 
	    }
	    @media @desktop {
		   width:1024px; 
		   height:768px; 
	    }
	    @media @desktop-xl {
		   width:1024px; 
		   height:768px; 
	    }

	}

	.bottom-text {
		font-family: "aleoRegular";
		font-weight: 600;
		text-align: right;

	    @media @mobile {
			font-size: 12px;
	    }

	    @media @tablet {
			font-size: 15px;
	    }
	    @media @desktop {
			font-size: 15px;
	    }
	    @media @desktop-xl {
			font-size: 15px;
	    }

	}
	.container {

	   position: fixed;
	   top: 50%;
	   left: 50%;


	    @media @mobile {
		   margin-left: -262px; 
		   margin-top: -192px; 
	    }
	    @media @tablet {
		   margin-left: -472px; 
		   margin-top: -354px; 
	    }
	    @media @desktop {
		   margin-left: -512px; /* Half the height */
		   margin-top: -394px; /* Half the width */			
	    }
	    @media @desktop-xl {
		   margin-left: -512px; /* Half the height */
		   margin-top: -394px; /* Half the width */			
	    }



	}
}
