@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile-p:    ~"only screen and (min-device-width : 320px) and (max-width: 568px) and (orientation : portrait)";
@mobile-l:    ~"only screen and (min-device-width : 320px) and (max-width: 568px) and (orientation : landscape)";
@tablet-p:    ~"only screen and (min-device-width : 507px) and (max-width: 1024px) and (orientation : portrait)";
@tablet-l:    ~"only screen and (min-device-width : 507px) and (max-width: 1024px) and (orientation : landscape)";
@desktop:     ~"only screen and (min-width: 1026px)";

@font-face{ 
	font-family: 'Aleo Bold';
	src: url('Aleo-Bold-webfont.eot');
	src: url('Aleo-Bold-webfont.eot?iefix') format('eot'),
	     url('Aleo-Bold-webfont.woff') format('woff'),
	     url('Aleo-Bold-webfont.ttf') format('truetype'),
	     url('Aleo-Bold-webfont.svg#webfont') format('svg');
}

@font-face {
	font-family: 'Aleo Italic';
	src: url('Aleo-Italic-webfont.eot');
	src: url('Aleo-Italic-webfont.eot?iefix') format('eot'),
	     url('Aleo-Italic-webfont.woff') format('woff'),
	     url('Aleo-Italic-webfont.ttf') format('truetype'),
	     url('Aleo-Italic-webfont.svg#webfont') format('svg');}

@font-face {
	font-family: 'Aleo Regular';
	src: url('Aleo-Regular-webfont.eot');
	src: url('Aleo-Regular-webfont.eot?iefix') format('eot'),
	     url('Aleo-Regular-webfont.woff') format('woff'),
	     url('Aleo-Regular-webfont.ttf') format('truetype'),
	     url('Aleo-Regular-webfont.svg#webfont') format('svg');
}


body {

	display:block;
	width: 100%;
	height: 100%;


	.ayla-image {

       background-image:    url(ayla.jpg);
	   background-size:     cover;                      
	   background-repeat:   no-repeat;
	   background-position: center center; 


	    @media @mobile-l {
		   width:320px;
		   height:240px; 
	    }

	    @media @mobile-p {
		   width:320px;
		   height:240px; 
	    }


	    @media @tablet-p {
		   width:453px; 
		   height:340px; 
	    }

		@media @tablet-l {
		   width:453px; 
		   height:340px; 
	    }


	    @media @desktop {
		   width:1024px; 
		   height:768px; 
	    }

	}

	.bottom-text {

		font-family: "Aleo Regular";
		font-weight: 600;
		text-align: right;

	    @media @mobile-p {
			font-size: 12px;
	    }

	    @media @mobile-l {
			font-size: 12px;
	    }	    

	    @media @tablet-p {
			font-size: 15px;
	    }

	    @media @tablet-l {
			font-size: 15px;
	    }

	    @media @desktop {
			font-size: 18px;
	    }

	}
	.container {

	   position: fixed;
	   top: 50%;
	   left: 50%;


	    @media @mobile-p {
		   margin-left: -160px; 
		   margin-top: -120px; 
	    }
	    @media @mobile-l {
		   margin-left: -160px; 
		   margin-top: -120px; 
	    }

	    @media @tablet-p {
		   margin-left: -226px; 
		   margin-top: -170px; 
	    }

	    @media @tablet-l {
		   margin-left: -226px; 
		   margin-top: -170px; 
	    }

	    @media @desktop {
		   margin-left: -512px; 
		   margin-top: -394px; 
	    }

	}
}
